# QR_Code_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suvashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suvashapp/: MainActivity.java  QRGenerator.java  ScanActivity.java
app/src/main/res/drawable/: framing_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_qrgenerator.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suvashapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
