<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generateFile"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRGenerator">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Enter your text:" />

    <Button
        android:id="@+id/generate"
        android:layout_width="153dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/cyan"
        android:text="Generate_QR"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="145dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cyan"
        android:text="Save_QR"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />


</LinearLayout>